<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РабочееМестоКассира.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиГлавное</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ГлавныеОтчеты</commands>
      <commands>CommonCommand.ДополнительныеОтчетыГлавное</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Филиалы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
